<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/drawer_header_layout"
    android:gravity="bottom"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_drawer_profileimage"
        android:padding="8dp"
        android:layout_marginStart="30dp">

        <ImageView
            android:id="@+id/iv_profileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/man_5"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Smith"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:fontFamily="serif"/>

        <TextView
            android:id="@+id/tv_personEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johnsmith1@gmail.com"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:fontFamily="sans-serif"/>

    </LinearLayout>

</LinearLayout>